# joop

./: .rultor.yml  LICENSE  README.md  pom.xml
src/main/java/joop/event/: Event.java  package-info.java
src/main/java/joop/event/keyboard/: Press.java
src/main/java/joop/event/mouse/: Delegation.java  DelegationMouse.java  InputHardware.java  Mouse.java  Press.java  PressRelease.java  Release.java  package-info.java
src/main/java/joop/matcher/: CorrectContent.java  package-info.java
src/main/java/joop/shape/: DualShape.java  EmptyShape.java  Font.java  Image.java  Line.java  List.java  ListView.java  Oval.java  Pen.java  Rect.java  ResourceFile.java  ResourceImage.java  Shape.java  Shapes.java  Text.java  ToggleableShape.java  UnfilledRect.java  Visible.java  package-info.java
src/main/java/joop/shape/gui/: Button.java  Labeled.java  TextButton.java  TextField.java  package-info.java
src/main/java/joop/shape/layout/: Adjustment.java  AreaAdjustment.java  Column.java  Drawing.java  Grid.java  Margin.java  NoAdjustment.java  PosAdjustment.java  Row.java  package-info.java
src/main/java/joop/shape/pen/: Pen.java  package-info.java
src/main/java/joop/window/: BaseWindow.java  Pen.java  ResizeWindow.java  ScaleWindow.java  Showable.java  Window.java  package-info.java
src/main/java/joop/window/feature/: Centered.java  Features.java  FoundArea.java  NoFeature.java  Resizability.java  ShapeSized.java  Shot.java  package-info.java
src/test/java/joop/window/: BaseWindowTest.java  WindowTest.java  package-info.java
src/test/java/joop/window_and_shape/: WindowAndLineTest.java  WindowAndOvalTest.java  WindowAndRectTest.java  WindowAndTextTest.java  package-info.java
src/test/java/joop/window_and_shape/layout/: ColumnAndShapeTest.java  package-info.java
